### ISSUE TITLE
kube-linter lint . -format sarif Error: unknown shorthand flag: 'f' in -format

### ISSUE THREAD

**Issue by rojomisin** [stackrox/kube-linter#452]
**System info:**
 - OS: osx

**Describe the bug**
format error when using the non default format

**To Reproduce**
```
kube-linter lint . -format sarif
Error: unknown shorthand flag: 'f' in -format
```

**Sample YAML input**
n/a

**Expected behavior**
n/a

**Screenshots**
n/a

**Additional context**

**Comment by rojomisin** [comment]
nevermind... `--format`
