### ISSUE TITLE
Enhancement Request: Improved usability for linting output

### ISSUE THREAD

**Issue by IAmATeaPot418** [stackrox/kube-linter#62]
Here are some readability/UX enhancement requests for Kube-Linter.

Here are some initial suggestions for your consideration that I think would improve the user experience. There are several so feel free to cherry-pick as you see merit.

**Suggestions:**

1. If there is no namespace then don't output it as <no namespace> but rather show nothing.
2. Remove /v1 as a means of unique identification. Personally, I'm not sure what the use case for having this would be.
3. Rather than showing the check that failed in the output why not remove it or add some additional context to it.
4. "sec-ctx-demo" does not have a read-only root file system is what's important so why not make this the title so it shows what's important first.
5. I think it would be awesome to showcase the line of code where the issue is occurring to make it simpler to fix.

**Current output**

```
pod.yaml: (object: <no namespace>/security-context-demo /v1, Kind=Pod) container "sec-ctx-demo" does not have a read-only root file system (check: no-read-only-root-fs, remediation: Set readOnlyRootFilesystem to true in your container's securityContext.)
```

**Suggested output**

```
**Warning:** Container "sec-ctx-demo" does not have a read-only root file system.
           **Check:** Check 'no-read-only-root-fs' failed at line 24 in the pod found in namespace/security-context-demo   
           **Fix:** Add the line readOnlyRootFilesystem: true to your container securitycontext after line 24.
```
