### ISSUE TITLE
[BUG] Broken links in generated docs

### ISSUE THREAD

**Issue by juandspy** [stackrox/kube-linter#431]
**Describe the bug**

The template links at https://github.com/stackrox/kube-linter/blob/main/docs/generated/checks.md are broken.

**To Reproduce**

For example, under the [minimum-three-replicas](https://github.com/stackrox/kube-linter/blob/main/docs/generated/checks.md#minimum-three-replicas) section, the link to the teamplates is

```
https://github.com/stackrox/kube-linter/blob/main/docs/generated/generated/templates.md#minimum-replicas
```

But it should be 

```
https://github.com/stackrox/kube-linter/blob/main/docs/generated/templates.md#minimum-replicas
```

So basically, there is an extra `/generated`.

**Comment by janisz** [comment]
Good catch. TWe should remove `generated/` from  https://github.com/stackrox/kube-linter/blob/81e3cf8044972da3c4420771cb72b36e93df3db3/pkg/command/checks/command.go#L47
