### ISSUE TITLE
[BUG] Default pod ports protocol

### ISSUE THREAD

**Issue by garethahealy** [stackrox/kube-linter#221]
**System info:**
 - OS: MaxOS

**Describe the bug**
The `port.Protocol` doesn't default to anything currently:
- https://github.com/stackrox/kube-linter/blob/main/pkg/templates/ports/template.go#L37

which means if you run the `ssh-port` check but the dev hasn't included the protocol stanza, this check doesn't fail

**To Reproduce**
kube-linter lint --include ssh-port --do-not-auto-add-defaults {yaml-provided.yml}

**Sample YAML input**
```
apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  name: app2
spec:
  replicas: 3
  template:
    spec:
      containers:
      - name: app
        ports:
        - containerPort: 22
```

**Expected behavior**
As TCP is the default option, should it default in the template if its nil
- https://kubernetes.io/docs/concepts/services-networking/service/#protocol-support

**Comment by garethahealy** [comment]
NOTE: works as expected with:
```
ports:
- containerPort: 22
  protocol: TCP
```

**Comment by viswajithiii** [comment]
Thanks for filing @garethahealy! This will be fixed in #230.
