### ISSUE TITLE
[BUG] addAllBuiltIn & github.com

### ISSUE THREAD

**Issue by faust64** [stackrox/kube-linter#1239]
**System info:**
Linux

**Describe the bug**
A clear and concise description of the bug.

As of today's github.com outage, I noticed some CI jobs getting stuck.

Strace showed that kube-linter connects to my proxies.
Proxy logs show connections to raw.githubusercontent.com.

Removing out the `addAllBuiltIn: true` option from my kube-linter config "fixes". I can't see any access logged in my proxies.
Whereas when enabled, kube-linter connects GitHub, and may end up stuck, as GitHub is down. And connects to raw.githubusercontent.com ...

If they're "built in": why is kube-linter connecting to GitHub?

**To Reproduce**

```
$> export HTTPS_PROXY=http://foo:8080 HTTP_PROXY=http://foo:8080 https_proxy=http://foo:8080 http_proxy=http://foo:8080 
$> kube-linter lint --config conf.yml --format json /path/to/stuff
```

Using following config:
```
---
checks:
  addAllBuiltIn: true
  exclude:
    - use-namespace
    - required-annotation-email
    - required-label-owner
    - dangling-networkpolicy
    - dnsconfig-options
    - non-isolated-pod
    - minimum-three-replicas
    - non-existent-service-account
    - no-node-affinity
    - run-as-non-root
    - no-anti-affinity
    - sorted-keys
    - priority-class-name
```

**Sample YAML input**

any YAML input.

**Expected behavior**

Enabling built-in tests shouldn't rely on github connectivity

**Screenshots**

<img width="1343" height="488" alt="Image" src="https://github.com/user-attachments/assets/0de8d641-834d-43b7-b638-4351be3cf997" />

**Additional context**

```
$> kube-linter version
0.8.3
```

**Comment by faust64** [comment]
```
 GET https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/master-standalone-strict/poddisruptionbudget-policy-v1.json giving up after 3 attempt(s): Get \"https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/master-standalone-strict/poddisruptionbudget-policy-v1.json\": proxyconnect tcp: dial tcp: lookup foo on 10.96.0.10:53: no such host"
```

oh, shame ...
setting "broken" proxy env vars, I get that error faster than I used to during that outage

I do have a custom check configured, with kube schema cached on the filesystem of my scanner image

```
customChecks:
  - name: kubeconform-validation
    description: Validate Kubernetes resources against their schemas using kubeconform
    remediation: Fix the resource to conform to the Kubernetes API schema
    scope:
      objectKinds:
        - Any
    template: kubeconform
    params:
      schemaLocations:
        # https://github.com/yannh/kubernetes-json-schema
        - "/usr/share/kubeconform/kubernetes/{{ .ResourceKind }}-{{ .KindSuffix }}.json"
      strict: true
      ignoreMissingSchemas: true
```

Which I disabled earlier, troubleshooting that issue ...

There's some kubeconform related check, running as part of those built-in checks?

**Comment by faust64** [comment]
Indeed, if I add `schema-validation` to excluded checks, then having broken proxy env vars doesn't prevent kube-linter to complete

I got worried for a minute. kube-linter connecting github at runtime is certainly not something I was expecting.

nevermind, I guess ...
