### ISSUE TITLE
Add flag in lint command to ignore list of specific check type

### ISSUE THREAD

**Issue by nirav24** [stackrox/kube-linter#76]
we use terraform to create k8s specific resources like k8s service account, etc.

when I try to perform link in helm chart, it shows below error
```
serviceAccount "service-account-name" not found (check: non-existent-service-account, remediation: Make sure to create the service account, or to refer to an existing service account.)
```

In normal scenario, this is valid error. but, since this service account is created by terraform and is in not helm chart, this error becomes irrelevant for me.

It'd be good to have `--ingore check-type` flag in lint command to ingore specific type of check ( in this case - **non-existent-service-account**)

**Comment by nirav24** [comment]
I'd like to implement this feature if possible.

**Comment by viswajithiii** [comment]
Hi @nirav24, thanks for filing the issue. We already have a couple of options that support this:
1. You can use the "exclude" key in the config to exclude this check: https://github.com/stackrox/kube-linter/blob/main/config.yaml.example#L22 (This sounds like what you need for your use-case.)
1. If you want to run the check generally, but just ignore it for a specific deployment, you can use https://github.com/stackrox/kube-linter/tree/main/docs#ignoring-violations-for-specific-cases.

Down the road, we do want to provide an option to take a kubeconfig and pull objects from the server, so we can use that context when linting.

**Comment by viswajithiii** [comment]
Does this answer your question?

**Comment by nirav24** [comment]
> 1. You can use the "exclude" key in the config to exclude this check: https://github.com/stackrox/kube-linter/blob/main/config.yaml.example#L22 (This sounds like what you need for your use-case.)

@viswajithiii thanks for the reply. The above will do for my usecase. However, do you think it would also be good idea to add flag? this will allow flexibility to utilize this function.

**Comment by viswajithiii** [comment]
Yes, that's a good idea. I want to make it so that everything in the config (not just `exclude`) can be passed as command-line flags. There's a nice library for this in Go: https://github.com/spf13/viper 

I've created #78 to track that, so I'm closing this issue.

Thanks again for filing it, and for using KubeLinter!
