### ISSUE TITLE
[BUG] go get command failing since v0.0.0-20210330191539-072fba2725a5

### ISSUE THREAD

**Issue by dagrayvid** [stackrox/kube-linter#154]
**System info:**
 - OS: Linux (RHEL and Ubuntu)

**Describe the bug**
The go get command described in the README is failing as of some time last week.

**To Reproduce**
```
KUBELINTER_GEN_TMP_DIR=$(mktemp -d)
cd $KUBELINTER_GEN_TMP_DIR
go mod init tmp
GO111MODULE=on go get golang.stackrox.io/kube-linter/cmd/kube-linter
```

Output is:
```
[user@hostname]$ GO111MODULE=on go get golang.stackrox.io/kube-linter/cmd/kube-linter
go: found golang.stackrox.io/kube-linter/cmd/kube-linter in golang.stackrox.io/kube-linter v0.0.0-20210331163521-b614a5d808aa
/root/go/pkg/mod/golang.stackrox.io/kube-linter@v0.0.0-20210331163521-b614a5d808aa/pkg/builtinchecks/built_in_checks.go:4:2: package embed is not in GOROOT (/usr/lib/golang/src/embed)
```
**Sample YAML input**
N/A

**Expected behavior**
Expected the go get to work without error. Forcing version to a couple versions old is working:
```
[user@hostname]$ GO111MODULE=on go get golang.stackrox.io/kube-linter/cmd/kube-linter@v0.0.0-20210328011908-cb34f2cc447f
go: downloading golang.stackrox.io/kube-linter v0.0.0-20210328011908-cb34f2cc447f
go: found golang.stackrox.io/kube-linter/cmd/kube-linter in golang.stackrox.io/kube-linter v0.0.0-20210328011908-cb34f2cc447f
```

**Screenshots**
N/A

**Additional context**
N/A

Thanks!

**Comment by viswajithiii** [comment]
@dagrayvid This is because kube-linter now uses Go 1.16 features. I'm guessing your `go` version is pre-1.16. You can either pin KubeLinter to a commit from before the Go 1.16 update until you update your repo to use `go` 1.16+, or you can fetch one of our binaries directly from our GitHub releases. We generally don't recommend the `go get` approach in a CI pipeline since you don't deterministically get a specific version.

**Comment by dagrayvid** [comment]
Thanks a lot @viswajithiii that helps!

**Comment by viswajithiii** [comment]
Of course. Thanks for using KubeLinter!
