### ISSUE TITLE
[Bug] no pods found matching service labels

### ISSUE THREAD

**Issue by devShev** [stackrox/kube-linter#669]
![image](https://github.com/stackrox/kube-linter/assets/88747176/f0e50d5c-c374-47da-a6f6-26810c4e3a08)

After scanning a file, linter reports that it cannot find pods by labels, although the labels in the deploy and service are correct.

### web.yaml
```
apiVersion: v1
kind: Service
metadata:
  name: admin
spec:
  selector:
    app.name: ivea-django
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: admin
spec:
  replicas: 1
  selector:
    matchLabels:
      app.name: ivea-django
  template:
    metadata:
      labels:
        app.name: ivea-django
      annotations:
        lastDeployedDate: "{{ now | unixEpoch }}"
    spec:
      imagePullSecrets:
      - name: gitlab-registry-credentials
      containers:
      - name: main
        imagePullPolicy: Always
        image: {{ .Values.images.admin }}
---
apiVersion: batch/v1
kind: Job
metadata:
  name: admin-migrations-job-{{ .Release.Revision }}
  annotations:
    helm.sh/hook: pre-install,pre-upgrade
spec:
  backoffLimit: 0
  ttlSecondsAfterFinished: 3600
  template:
    spec:
      restartPolicy: Never
      imagePullSecrets:
        - name: gitlab-registry-credentials
      containers:
        - name: main
          image: {{ .Values.images.admin }}
          imagePullPolicy: Always
          command: ["python3", "manage.py", "migrate"]
          envFrom:
            - secretRef:
                name: admin
```

**Comment by sambonbonne** [comment]
So, for me, the error happens when the `Deployment` has `strategy: Recreate`.

Is it possible that kube-linter views the `Recreate` strategy as a potential problem as the service won't have any target when the deployment is recreating its pods?

**Comment by sambonbonne** [comment]
I had the same error, turned out that the `Deployment` manifests was invalid (I had `strategy` set to `Recreate` directly instead of `strategy.type: Recreate`).

It seems your deployment's `.spec.template.spec.imagePullSecrets` is invalid: it should be an array of string and not an array of objects.

Unfortunately, it means that an invalid deployment is simply ignored by kube-linter so this is an issue on its own.

**Comment by pkesso** [comment]
Got the same error while using exec liveness probe with integer argument for command:
No error:
```          
livenessProbe:
  exec:
    command:
      - /usr/bin/echo
      - "1234"
```
dangling-service:
```
livenessProbe:
  exec:
    command:
      - /usr/bin/echo
      - 1234
```
