### ISSUE TITLE
consider publishing ```latest``` tag to Dockerhub

### ISSUE THREAD

**Issue by gliptak** [stackrox/kube-linter#75]
It would allow running

```
docker run stackrox/kube-linter help
```

without needing to look up specific tag at

https://hub.docker.com/r/stackrox/kube-linter/tags

**Comment by viswajithiii** [comment]
Thanks for filing the issue, @gliptak! I've written the automation to push the `latest` tag to Dockerhub on releases already, we just haven't created a new release since I merged that. I plan to do that later today, at which point we should have a `latest` tag.

**Comment by viswajithiii** [comment]
@gliptak Done! Closing this issue. Thanks again for filing.
