### ISSUE TITLE
[FEATURE_REQUEST] Option for formatting output in JSON

### ISSUE THREAD

**Issue by lucky-sideburn** [stackrox/kube-linter#117]
Hi! I would like to propose a new feature for adding an option for formatting the output in json.

Thanks

**Comment by viswajithiii** [comment]
Hi @lucky-sideburn, thanks for this suggestion. We're in the process of implementing it, and I'm hopeful we'll have this out this week. I'm closing this specific issue as this is already tracked in #43. 

PS: thanks for adding support in KubeInvaders! I totally understand your desire to get away from parsing our human-readable output. 🙂

**Comment by lucky-sideburn** [comment]
Thanks you! For now I use this :)  
```
   kube-linter lint ${POD_FILE} 2>&1 |
    while read -r line
    do
      echo $line | sed  -n 's/^\([^\ ]*\)\ \(([^\(]*)\)\ \(.*\)$/\3/p'
    done | jq -R -s -c 'split("\n")'`
```

**Comment by vedharish3** [comment]
Hey @viswajithiii Is there a branch for this which we can test out?

**Comment by viswajithiii** [comment]
@vedharish3 This is done already. With the latest version of `kube-linter`, you can get JSON output by passing the `--format=json` flag. 🙂

**Comment by lucky-sideburn** [comment]
gr8! Thank you!

**Comment by lucky-sideburn** [comment]
Just added kube-linter with the json output into the latest release https://github.com/lucky-sideburn/KubeInvaders#do-kube-linter-lint and linked the official repo into the README.md

Thanks!

**Comment by viswajithiii** [comment]
Very cool, thanks @lucky-sideburn!
