### ISSUE TITLE
Flag errors when YAML files can't be parsed

### ISSUE THREAD

**Issue by viswajithiii** [stackrox/kube-linter#41]
Currently, KubeLinter is permissive if a YAML file fails to parse. This is to handle the case where we are walking a directory and encounter files that aren't Kubernetes manifests. We can change this to be smarter: we can detect if a file contains Kubernetes manifests using some heuristics, and fail hard when we detect those.

**Comment by kkpattern** [comment]
Maybe we can add an option to tell KubeLinter to flag errors when files can't be parsed?
Like:

```
kube-linter lint --fail-on-invalid-yaml deployment.yaml
```

**Comment by Unknow0** [comment]
Hi @viswajithiii 

i did a simple implementation of "--fail-on-invalid-yaml" so kube-linter failed on broken yaml and unknown Kind/Version

But still allow broken descriptor for exemple:
```
$ kube-linter lint --fail-on-invalid-yaml - <<EOF
Kind: Pod
apiVersion: v1
EOF

KubeLinter 0.2.2-6-g8ee2e96a64

No lint errors found!
```
but obviously this yaml will be rejected by kubernetes

does a check like that is in the scope of kube-linter ?

Regards.

**Comment by janisz** [comment]
This was fixed by #279 also #1033 provides complementary functionality that could help address this issue by offering strict Kubernetes schema validation.
