### ISSUE TITLE
Support config files with well-known file names

### ISSUE THREAD

**Issue by viswajithiii** [stackrox/kube-linter#49]
Right now, the config file is passed using the `--config` flag to `kube-linter lint`. In practice, however, users may want to have different configs (with different custom checks and different lists of enabled checks) for different apps, which may be in different directories or different Helm charts. Similar to `.eslintrc` files, we could support config files with a well-known filename, say `.kube-linterrc`, and have `kube-linter lint` automatically read them and merge them into the existing config as it walks directories.

**Comment by bdsoha** [comment]
A great addition to this issue would be allowing the search to also be based on an `env` variable:

```console
export KUBE_LINTER_CONFIG=/path/to/the/config
kube-linter lint .
```
