### ISSUE TITLE
[FEATURE_REQUEST] Support AWS ELB "actions with annotations" in dangling-ingress-check

### ISSUE THREAD

**Issue by matino** [stackrox/kube-linter#410]
**Description of the problem/feature request**
For AWS ELB, one can define a custom service name and a port named `use-annotation`, which creates a custom action on a listener. For example, one could define SSL redirection with the following way:
```
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "name" . }}
  annotations:
...
    alb.ingress.kubernetes.io/actions.ssl-redirect: >
      {"Type": "redirect", "RedirectConfig": { "Protocol": "HTTPS", "Port": "443", "StatusCode": "HTTP_301"}}
  labels:
    {{ include "labels" . | nindent 4 }}
spec:
  rules:
    - http:
        paths:
          - path: /*
            pathType: ImplementationSpecific
            backend:
              service:
                name: ssl-redirect
                port:
                  name: use-annotation
```

The service name doesn't correspond to any defined service object, but it must match `alb.ingress.kubernetes.io/actions.$(service.name)` ingress annotation.

**Description of the existing behavior vs. expected behavior**
Current behaviour:
```
(object: <no namespace>/xxx networking.k8s.io/v1, Kind=Ingress) no service found matching ingress label (ssl-redirect), port use-annotation (check: dangling-ingress, remediation: Confirm that your ingress's backend correctly matches the name and port on one of your services.)
```

It would be great to support the `use-annotation` syntax for AWS ELB.

**Additional context**
See https://kubernetes-sigs.github.io/aws-load-balancer-controller/v2.2/guide/ingress/annotations/#actions for more information about the ELB behaviour.
