### ISSUE TITLE
[BUG] Failing for Kubernetes Objects

### ISSUE THREAD

**Issue by deepak1725** [stackrox/kube-linter#245]
**System info:**
 - OS: Linux

**Describe the bug**
I am trying on the Local Minikube version, but it seems like not working as expected. 
The suspect line https://gitlab.cee.redhat.com/service/managed-tenants/-/merge_requests/1607#note_3333512
is throwing error:
```
"logger":"DeploymentValidation","msg":"Manager exited non-zero","error":"no matches for kind \"DeploymentConfig\" in version \"apps.openshift.io/v1\""
```

Obviously, `DC` is a openshift object and hence won't work in Kubernetes. Can you please throw some light how to get rid of it..?

**Comment by deepak1725** [comment]
@viswajithiii Can you suggest something..?
