### ISSUE TITLE
how can I get pod.yaml if there is no pod.yaml on k8s server

### ISSUE THREAD

**Issue by JacksonRin** [stackrox/kube-linter#31]
when I find pod.yaml on my k8s master server, there is no pod.yaml.So if I can not find a pod.yaml，How can I get pod.yaml and use kube-linter to check

**Comment by connorgorman** [comment]
If you are looking to lint a specific pod that you have already deployed, the current methodology is to run `kubectl get pod <pod name> -o yaml > pod.yaml; kube-linter lint pod.yaml`

I'll file an issue to support stdin piping so that you could do something like:

```
kubectl get pod <pod name> -o yaml | kube-linter lint
```

**Comment by JacksonRin** [comment]
thanks for reply first. but when I excute "kubectl get pod <pod name> -o yaml > pod.yaml" on my k8s master server, I do not know what the pod name should be .
Maybe this is a basic problem , but ... very thanks for anwser.

**Comment by connorgorman** [comment]
Ah, I can file an issue for running on the result of get pod -o yaml where it returns a list of pods, but if you do know the object you want to lint you can actually run `kube-linter lint -` to accept the yaml on stdin!

**Comment by JacksonRin** [comment]
so now the reason is  that kube-linter can not support check the result of yaml of list of pods，only suppor the single pod yaml , right?

**Comment by viswajithiii** [comment]
Hi @JacksonRin, this has been implemented in our latest release, v0.1.2: https://github.com/stackrox/kube-linter/releases/tag/0.1.2
