### ISSUE TITLE
YAML example in documentation is incorrect/not spaced properly

### ISSUE THREAD

**Issue by likered** [stackrox/kube-linter#101]
Reading through the documentation and looking at the examples here for running specific checks: https://docs.kubelinter.io/#/configuring-kubelinter?id=run-specific-checks

The YAML example does not seem spaced properly: 
```
checks:
addAllBuiltIn: true
include:
- "privileged-container"
- "run-as-non-root"
```

It should be spaced as follows, I assume:
```
checks:
  addAllBuiltIn: true
  exclude:
  - "privileged-container"
  - "run-as-non-root"
```

Using the provided example results in the configurations not being properly read and ignored by `kube-linter`:

Per my own configuration file: 
```
checks:
addAllBuiltIn: true
exclude:
- "unset-cpu-requirements"
- "unset-memory-requirements"
- "no-anti-affinity"
- "required-annotation-email"
- "required-label-owner"
- "no-readiness-probe"
- "no-anti-affinity"
- "no-read-only-root-fs"
```
results in: 
```
validation/deploy.yaml: (object: default/validation apps/v1, Kind=Deployment) object has 3 replicas but does not specify inter pod anti-affinity (check: no-anti-affinity, remediation: Specify anti-affinity in your pod spec to ensure that the orchestrator attempts to schedule replicas on different nodes. You can do this by using podAntiAffinity, specifying a labelSelector that matches pods of this deployment, and setting the topologyKey to kubernetes.io/hostname. See https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#inter-pod-affinity-and-anti-affinity for more details.)

validation/deploy.yaml: (object: default/validation apps/v1, Kind=Deployment) container "validation" does not have a read-only root file system (check: no-read-only-root-fs, remediation: Set readOnlyRootFilesystem to true in your container's securityContext.)

Error: found 2 lint errors
```
while having it spaced results in:
```
validation/deploy.yaml: (object: default/validation apps/v1, Kind=Deployment) found matching serviceAccount ("") (check: default-service-account, remediation: Create a dedicated service account for your pod. See https://kubernetes.io/docs/tasks/configure-pod-container/configure-service-account/ for more details.)

Error: found 1 lint errors
```

which is what I expect, since the `no-anti-affinity` and `no-read-only-root-fs` checks have been defined in the `exclude` block.

EDIT: updated the yaml snippets to contain the same fields

**Comment by gaurav-nelson** [comment]
Thanks @likered  for improving the docs. I'll be merging the fix shortly.
