### ISSUE TITLE
[BUG] Fails when Kustomize uses Helm

### ISSUE THREAD

**Issue by quentinus95** [stackrox/kube-linter#1162]
**System info:**
 - OS: Linux

**Describe the bug**
Following #1045, when using `kube-linter lint .` on a folder with a `kustomization.yaml` that uses `helmCharts` configuration, kube-linter fails while not displaying any error/warning in non-verbose mode.

**To Reproduce**
Steps to reproduce the behaviour:

1. Create a `kustomization.yaml` in an empty folder with:
```
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
helmCharts: 
  - name: demo
    repo: http://example.com
```

2. Run:
```
kube-linter lint  .
Warning: no valid objects found.
/kube-linter lint -v .
Warning: failed to load object from /app/example: rendering failed: error processing renderer "kustomize" (*kustomize.Renderer): error rendering kustomize path /app/example: failed to run kustomize for path "/app/example": failed to run kustomize for path "/app/example": kustomize run failed: trouble configuring builtin HelmChartInflationGenerator with config: `
name: demo
repo: http://example.com
`: must specify --enable-helm
Warning: no valid objects found.
```

**Sample YAML input**
```
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
helmCharts: 
  - name: demo
    repo: http://example.com
```

**Expected behaviour**
Possibility to enable helm.
