### ISSUE TITLE
Add Support for Multiple Files

### ISSUE THREAD

**Issue by mstoetzer** [stackrox/kube-linter#87]
This is not that easy.

Imagine the following:

- `services.yaml` contains the definition of services
- `deployment.yaml` contains the defintion of a deployment
- `services.yaml` references this deployment using labels
- kube-linter takes care of that

Idea:
Checking, if files are in the same directory and if a selector / label could be found in this directory. But this is also not the best way of doing it...

any ideas?

**Comment by kreamkorokke** [comment]
Hi @mstoetzer , I am not exactly sure about what is the request here. Do you mean that we should have a check to make sure we have yaml file per each k8s component in the application? And also to your second point, do you mean that we should make sure all relevant yaml definitions are in the same directory?

It will be the easiest for both of us if you could specify some expected input and output, and what is the current behavior vs/. expected behavior:)

We should probably have a template on filing issues moving forwards, and let me work on that in the mean time.

**Comment by mstoetzer** [comment]
Okay, I'll try to be more precise.

When a service definition and the corresponding deployment is in the same YAML file, kube-linter is able to find both.

But if both definitions are split into two separate YAML files (e.g. services.yaml and deployment.yaml), kube-linter prints that the `dangling-service` check was not successful for that service, because it can't find a corresponding deployment.

So, it would be a super cool feature, if kube-linter could take care of different YAML files. But I know, this isn't easy.

**Comment by viswajithiii** [comment]
Hi @mstoetzer, `kube-linter` actually already does this -- it treats objects found in the same directory as belonging to the same "context", and lints them as a unit. So what you're asking for should already work.

Consider this example. Let's say you have `deployment.yaml` with the below:
```
apiVersion: apps/v1
kind: Deployment
metadata:
  name: test
  namespace: test-ns
spec:
  selector:
    matchLabels:
      app: test
  template:
    metadata:
      namespace: test-ns
      labels:
        app: test
    spec:
      containers:
      - name: nginx
        image: nginx
        ports:
          - name: api
            containerPort: 8443
```
and `service.yaml` with the below:
```
apiVersion: v1
kind: Service
metadata:
  name: test
  namespace: test-ns
spec:
  ports:
  - name: https
    port: 443
    targetPort: api
  selector:
    app: test
  type: ClusterIP
```
in the same directory. If you run `kube-linter lint .` or `kube-linter lint *` in that directory, you should _not_ see the `dangling-service` check fire. I just verified this locally as well.

**Comment by viswajithiii** [comment]
Hi @mstoetzer, just wanted to check in on this. Did the above work for you?

**Comment by mstoetzer** [comment]
Well, it works. Did some mistake on my side. Can be closed. Thanks for you time.
