### ISSUE TITLE
[BUG] A wrong ObjectKind specified in template is ignored 

### ISSUE THREAD

**Issue by lluan444** [stackrox/kube-linter#174]
**System info:**
 - OS: [e.g. Linux? MaxOS? Windows?]
 - MaxOS

**Describe the bug**
A clear and concise description of the bug.

In the template we accidentally specified a wrong `objectkinds.DeploymentLike` instead of the correct `objectkinds.Service`.  But in the check yaml we had the correct ObjectKinds specified. The code however runs successfully and produced correct results in our testing. It appears the wrong ObjectKind in template is undetected during build and ignored at runtime as along as a correct ObjectKind is defined in check yaml.

```
templates.Register(check.Template{
		HumanName:   "Forbidden Service Types",
		Key:         "forbidden-service-types",
		Description: "Flag forbidden services",
		SupportedObjectKinds: config.ObjectKindsDesc{
			ObjectKinds: []string{objectkinds.DeploymentLike},
		},
                ...
```

```
name: "forbidden-service-types"
description: "Alert on services for forbidden types"
remediation: "Ensure containers are not exposed through a forbidden service type such as NodePort or LoadBalancer."
scope:
  objectKinds:
    - Service
template: "forbidden-service-types"
```

**To Reproduce**

1. edit `pkg/templates/servicetype/template.go` to set `ObjectKinds: []string{objectkinds.DeploymentLike}`
2. make a new build
3. run kube-linter against the sample yaml input provided in the following section.

**Sample YAML input**
If applicable, sample YAML input which reproduces the issue.

```
kind: Service
metadata:
  name: hello-app-svc
spec:
  selector:
    app: hello-app
  type: NodePort
  ports:
  - name: http
    port: 5000
    targetPort: 5000
    nodePort: 30955
    protocol: TCP
```
**Expected behavior**

It produces the correct check results.

```
../gitsecure-k8sbenchmark/opa/input-examples/service.yaml: (object: <no namespace>/hello-app-svc /v1, Kind=Service) "NodePort" service type is forbidden. (check: forbidden-service-types, remediation: Ensure containers are not exposed through a forbidden service type such as NodePort or LoadBalancer.)
```

**Screenshots**

**Additional context**

**Comment by janisz** [comment]
Closed by #170
